# Capstone

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adeneche/capstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeneche/capstone/: AnalyticsTrackers.java  ExpenseAppWidgetProvider.java  ExpenseFragment.java  ExpensesApplication.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SummaryFragment.java  Utils.java  WidgetConfigureActivity.java
app/src/main/java/com/adeneche/capstone/data/: DummyDataGen.java  Expense.java  ExpenseDataSource.java  ExpensesContract.java  ExpensesProvider.java  SummaryPoint.java
app/src/main/java/com/adeneche/capstone/data/pojo/: Expense.java  SummaryPoint.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  expense_appwidget.xml  fragment_expense.xml  fragment_summary.xml  signin_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  expense_appwidget_info.xml
app/src/test/java/com/adeneche/capstone/: ExampleUnitTest.java
